<?php
//for main.js modal files
define("_MAINJS_ATTENTION", "Attention");
//Header
define("_HEADER_ABOUT_US", "About Us");
define("_HEADER_CONTACT_US", "Contact Us");
define("_HEADER_TEAM", "Team");
define("_HEADER_BLOG", "Blog");
define("_HEADER_OUR_JOURNEY", "Our Journey");
define("_HEADER_OUR_PERFORMANCE", "Our Performance to Date");
define("_HEADER_OUR_SERVICES", "Our Services");
define("_HEADER_FOCUS_AREA", "Investment Focus Area");
define("_HEADER_TERM", "Terms & Conditions");
define("_MENU_WEBINAR_REG", "Webinar (Registration)");
define("_MENU_WEBINAR", "Webinar");
define("_MENU_VIEW", "View");
define("_MENU_ADD_ARTICLE", "Add Article");
define("_MENU_LOGOUT", "Logout");
define("_MENU_OPEN_MENU", "Open Menu");
define("_MENU_PROFILE", "Profile");
define("_MENU_EDIT_PROFILE", "Edit Profile");
define("_MENU_EDIT_PASSWORD", "Edit Password");
//INDEX
define("_INDEX_GLOBAL_REACH", "Our Global Reach");
define("_INDEX_SENTENCE1", "We get you funded in <b>90 days</b> when you are ready!*");
define("_INDEX_SENTENCE2", "We maximise startups’ potential for funding and at the same time assisting and supporting them");
define("_INDEX_SENTENCE3", "along the way through our bespoke and specialised incubation courses and acceleration processes.");
define("_INDEX_SENTENCE4", "Vincaps Capital has been successfully helped 3 startups (2020) to run their fund raising campaign");
define("_INDEX_SENTENCE5", "ranging from AI startup to a coffee startup and of course,");
define("_INDEX_SENTENCE6", "Vincaps Capital itself gone through the process and emerged victorious all through tough times during COVID-19.");
define("_INDEX_MILLION_RAISED", " million raised!");
define("_INDEX_MILLION", " million");
define("_INDEX_TOTAL_CAPITAL_PASSED", "Total capital passed through Vincaps Capital funds for raising");
define("_INDEX_TOTAL_OF_DEALS", "Total of deals in pipeline: RM287 million to be raised (2021)");
define("_INDEX_A_RM500", "A RM500mil valuation Pharmaceutical Startup");
define("_INDEX_MOST_RECENT", "Most recent deal from a Metal Milling + Digital Factory");
define("_INDEX_COMMISSIONS_PERCEN", "Commissions percentage from local projects");
define("_INDEX_COMMISSIONS_PERCEN_FROM", "Commissions percentage from international projects");
define("_INDEX_BLOG", "Blog");
define("_INDEX_PROGRESSIVE_TIMELINE", "Progressive Timeline Indicators");
define("_INDEX_EST_DEC_2023", "Est. Dec 2023");
define("_INDEX_EST_DEC_2021", "Est. Dec 2021");
define("_INDEX_REACH", "Reach");
define("_INDEX_DEAL", "deal");
define("_INDEX_BIL", "bil");
define("_INDEX_TWENTY_MARCH", "20th March 2021");
define("_INDEX_MIL", "mil");
define("_INDEX_SECOND_FEB", "2nd February 2021");
define("_INDEX_THIRTY_SEP", "30th September 2020");
define("_INDEX_MOTTO", "Motto");
define("_INDEX_ONCE_READY", "Get your business funded in 90 days.");
define("_INDEX_VISION", "Vision");
define("_INDEX_TO_CREATE_AN", "To create a well-rounded ecosystem of resources, networks and support for startup businesses.");
define("_INDEX_MISSION", "Mission");
define("_INDEX_TO_MAX", "To maximize the potential of each startup.");
define("_INDEX_INVESTMENT_GOV", "Investment Governance");
define("_INDEX_FAR", "Multi-tiered due diligence by certified Financial Analyst and Planner (F.A.R. Licensed)");
define("_INDEX_SEVEN_PERSON", "7-person Investment Committee Lead by Financial background advisors to Vincaps Capital");
define("_INDEX_VINCAPS_PERFOR", "Vincaps Performance Till-Date");
define("_INDEX_BOOKED", "<b>Booked commissions:</b> RM675,000 to RM1,687,500 worth of commissions in deals done and pending disbursements (RM22,500,000) worth of projects and considering only commission rates at 3% (lowest) and 7.5% (highest) depending on the range of projects and partners running the deals together with us.");
define("_INDEX_YOUR_STARTUP_FUNDING", "Your Startup Funding Consultant");
define("_INDEX_PROFESSIONAL_NETWORK", "Professional Network As a Service Platform");
define("_INDEX_HOW_DO", "How do we do that");
define("_INDEX_WE_HAVE", "We have experts in-house as Entrepreneur-in-Residence, Mr Kevin Yam which has tailored funding campaigns that have helped raised close to RM6mil within a quarter with another incoming RM8million in within the next 2 quarters. Together with his team of empowered and experienced personnel, we incubate, accelerate and even boost the startups’ attractiveness for businesses regardless of industry as long it fulfilled the minimal on boarding criteria.");
define("_INDEX_RAISE", "Raise");
define("_INDEX_PRICE_LIST", "Price List");
define("_INDEX_PRICE", "Price");
define("_INDEX_COMPANY_A", "Company Assessment Form");
define("_INDEX_COMPANY_A2", "On-boarding Fee(Comprehensive)<br><ul><li>2-hour consultation (first meeting)</li><li>Company Assessment Form</li><li>Pitch Deck Preparation</li><li>Presentation Coaching</li><li>Company Profile</li><li>Corporate Branding</li></ul>");
define("_INDEX_PITCH_DECK_PRE", "Pitch Deck Preparation from");
define("_INDEX_PRESENT_1_ON_1", "Presentation Coaching 1 on 1");
define("_INDEX_COMPANY_PROFILE", "Company Profile from");
define("_INDEX_CORPORATE_BRANDING", "Corporate Branding");
define("_INDEX_FACT_SHEET", "Fact Sheet/Research from ");
define("_INDEX_CONSULTANCY_SER", "Consultancy Services");
define("_INDEX_PER_HOUR", "per hour*");
define("_INDEX_OPTIONAL", "Optional: *First meeting is FOC. Consultancy charge applies on the second meeting onwards.");
define("_INDEX_NAME", "Name");
define("_INDEX_EMAIL", "Email");
define("_INDEX_CONTACT_NUMBER", "Contact Number");
define("_INDEX_MESSAGE", "Message");
define("_INDEX_UPDATED_WITH", "I want to be updated with more information about your company's news and future promotions");
define("_INDEX_I_JUST_WANT", "I just want to be contacted based on my request/inquiry");
define("_INDEX_SEND", "Send");
define("_INDEX_ADDRESS", "Address");
define("_INDEX_CHECK_OUT_VIN", "Check Out Vincaps Corporate Structure & Internal Team");
define("_INDEX_COPYRIGHT", "Copyright");
define("_INDEX_ALL_RIGHTS", "All Rights Reserved.");
define("_INDEX_COMPANY", "Company Name");
define("_INDEX_COMPANY_NO", "Company Reg. No.");
define("_INDEX_TOP_P", "a Startup Funding Consultant that serves to offer funding, guidance, and resources for your startups & businesses. <br><b>Get Funded in 90 Days**!</b>");
define("_INDEX_JOIN", "Join The Action");
//INDEX2
define("_INDEX2_ABOUT", "Established in 2020, Vincaps is a Startup Funding Consultant that serves to offer funding, guidance and resources for startup companies. The organization is led by Kevin Yam, a business veteran with years of experience and market insights. His team has helped generate the progress and growth of many new companies. Even in the midst of adversity, their expansive connections, unwavering support and can-do attitude have realized the dreams of entrepreneurs and business owners. As a result, Vincaps has managed to achieve 1 billion ringgit worth of funding for partners just within a little over a year.");
define("_INDEX2_JOURNEY1", "Our company has been built upon the expertise and ambitious drive of seasoned entrepreneurs.");
define("_INDEX2_JOURNEY2", "Industry leader, Mr Kevin Yam has successfully created funding campaigns that raised close to 6 million ringgit within its first quarter followed by a projection of 8 million ringgit in 2021. ");
define("_INDEX2_JOURNEY3", "Together our team strives to break limits and bring the absolute best out of startup companies.");
define("_INDEX2_PERFORMANCE1", "We have closed up to 1 billion ringgit worth of portfolio funding from completing various high-profile projects.");
define("_INDEX2_PERFORMANCE2", "Our commission rates ranging from 3-7.5% offer clients and other partners flexibility and support in their business ventures.");
define("_INDEX2_SERVICES1", "Startup Mentorship");
define("_INDEX2_SERVICES_P1", "Vincaps’ entrepreneurs are here to provide you with the assistance and knowledge needed to bring your business to the next level. We prioritize the importance of marketing, company culture, product designing, finance management to sales and accounting.");
define("_INDEX2_SERVICES2", "Corporate Restructuring");
define("_INDEX2_SERVICES_P2", "Strategize and organize your business operations to foster efficiency and increase profitability.");
define("_INDEX2_SERVICES3", "Exposure & Funding");
define("_INDEX2_SERVICES_P3", "Our demo day gives you an opportunity to showcase your product to potential investors from the Vincaps network. Secure sufficient capital to reach your goals, increase productivity and advance ahead of other competitors.");
define("_INDEX2_FOCUS_AREA_DESC", "We believe in digitalization and new-age business models. Digitalizing organizations can offer startup companies a competitive edge by conducting operations faster, better and cheaper than the average business owner. Our proficiency in technological platforms and solutions will enable entrepreneurs to achieve their objectives and attain global reach. ");
define("_INDEX2_ECOMMERCE", "E-commerce");
define("_INDEX2_IOT", "Internet of Things");
define("_INDEX2_ESSENTIAL", "Essential Industries & Technology");
define("_INDEX2_GAMING", "Gaming and Esports");
define("_INDEX2_IF_YOUR", "If your industry isn’t as listed, <a href='#contactus' class='blue-link2 hover-effect'>contact us</a> directly.");
define("_INDEX2_FEE", "Proposed Fees Structure");
define("_INDEX2_FEE_TITLE", "Company Assessment<br>(Onboarding Package)");
define("_INDEX2_FEE1", "2-hour consultation (First meeting)");
define("_INDEX2_FEE2", "Company Assessment");
define("_INDEX2_FEE3", "Pitch Deck Review/Preparation");
define("_INDEX2_FEE4", "Presentation Coaching");
define("_INDEX2_FEE5", "Company Structure Review");
define("_INDEX2_FEE6", "Investor Matching");
define("_INDEX2_TERMS_APPLIED", "Terms & Conditions Applies**");
define("_INDEX2_INVESTOR", "I would like to be an investor to back projects");
define("_INDEX2_B_OWNER", "I am a business owner seeking for funding");
define("_INDEX2_TERMS_AND", "Terms & Conditions");
define("_INDEX2_READ_MORE", "Read More");
define("_INDEX2_THANK", "Thank You");
define("_INDEX2_THANK_TITLE", "Congratulations on Taking Action! You’re On Its Way To Be Funded!");
define("_INDEX2_THANK_P", "Check out some of our latest blog posts.");
define("_INDEX2_BLUE_QUOTE", "<span class='left-quote quote1'>&ldquo;</span>When looking to grow your business, you need to look for the <b>right people</b> for network and funding.<span class='right-quote quote1'>&rdquo;</span>
");
define("_INDEX2_WHO_ARE", "Who Are We");
define("_INDEX2_WHO_ARE2", "Penang Startup Accelerator Program is the collaboration between Penang Youth Development Center & Vincaps Capital. We believe in enabling startups and businesses to bring their ideas or business model to the next level by providing funding, network and state of art facilities available in Penang island.");
define("_INDEX2_WHAT_WE_DO", "What We Do");
define("_INDEX2_WHAT_WE_DO2", "To prepare the readiness of a startup in terms of business, founder, market and investor. Funding has been an important factor for every startup. 90% of startups fail because of money issues. We will get the founder to be ready to face the reality of the market and investors. Subsequently, this will increase the competitive advantage of the founder via experience. As a result, this program would assist Penang State to seek the next potential unicorn across Malaysia. By Providing:");
define("_INDEX2_DO1", "Mentorship");
define("_INDEX2_DO2", "Workshops/Seminar");
define("_INDEX2_DO3", "Market Expansion");
define("_INDEX2_DO4", "Continuity Support for Subsequent Funding Rounds");
define("_INDEX_IN_THE_NEWS", "In The News");
//TEAM
define("_TEAM_STARTUP_FUNDING", "Startup Funding");
define("_TEAM_CORPO", "Corporate Exercise Team");
define("_TEAM_CORPO_ADV", "Corporate Advisor and Investor Relations");
define("_TEAM_CORPO_GOV", "Corporate Governance Board");
define("_TEAM_CORPO_INV", "Corporate Investment Committee");
define("_TEAM_INTERNAL_TEAM", "Internal Team");
define("_TEAM_MANAGING_PARTNER", "Managing Partner");
define("_TEAM_VP_CORP", "VP Corporate Governance and Due Diligence");
define("_TEAM_VP_INV", "VP Investment and Partnerships");
define("_TEAM_CTO", "CTO");
define("_TEAM_SENIOR_MARKETING", "Senior Marketing Executive");
define("_TEAM_SENIOR_CREATIVE", "Senior Creative and Designer");
define("_TEAM_MARKETING_EXE", "Marketing Executive");
define("_TEAM_FINANCE", "Finance and Accounts Executive");
//BLOG
define("_BLOG_SOURCE", "Source");
define("_BLOG_AUTHOR", "Author");
define("_BLOG_SHARE", "Share");
define("_BLOG_RECOMMEND", "Recommend");
//PITCH
define("_PITCH_TITLE", "Discover the best pitch decks from the big giants to successful startups");
define("_PITCH_IMPORTANCE", "Importance of Pitch Deck");
define("_PITCH_P1", "Pitch deck is the very first impression that captures the attention of potential investors to your business and it should look stellar.");
define("_PITCH_P2", "A great pitch deck gets them excited about your idea and engages them in a conversation about your business.");
define("_PITCH_P3", "While it is critical to help you in securing funding, the key goal of it is to get to the next step - you want investors to ask for more information and even another meeting.");
define("_PITCH_RAISE", "Raise Capital with Compelling Story");
define("_PITCH_P4", "A great first impression can be achieved from the content of your pitch, which includes information on everything from your market data to your team that you show to investors.");
define("_PITCH_P5", "A right content will hold the attention of investors 2x longer to explain why you are a good investment.");
define("_PITCH_P6", "Our team will make sure you get the right content along with a compelling story prepared before you stand in front of investors and start your pitching. ");
define("_PITCH_GET_IN_TOUCH", "Get in Touch With Us");
define("_PITCH_GET_PROVEN", "Get Proven Framework for Building Your Stunning Pitch Deck");
define("_PITCH_ROCK_YOUR", "Rock your Pitch Presentation with Field-tested framework");
define("_PITCH_ROCK_YOUR_P", "Get the proven format that maximizes your chances of securing funding. Vincaps Capital helps you to uniquely craft your story and build your pitch deck with the intent to give confidence and credibility for potential investors to fund your business.");
define("_PITCH_CONFI", "100% Confidential");
define("_PITCH_CONFI_P", "We keep your information completely private. We are organized and alert when taking on each client's project.");
define("_PITCH_BE_PREPARED", "Be Prepared to Impress Investors");
define("_PITCH_BE_PREPARED_P", "With us, you’ll get better guidance on your ‘rehearsals for reality’ with our 1 on 1 presentation coaching. We will assist you to enlighten and emphasize the difference of your offering from your competitors and structure a persuasive pitch presentation.");
define("_PITCH_DUNNO", "Don’t Know Where to Start?");
define("_PITCH_DUNNO_P", "Seek help from our experts to get your custom pitch deck done.");
define("_PITCH_COLLECTION", "Collection of Best Pitch Deck Across Industries to Inspire Your Next Big Presentation");
define("_PITCH_BROWSE_ALL", "Browse All");